apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.djrain'
apply plugin: 'maven'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://localhost:8081/repository/maven-releases/") {
//                authentication(userName: "admin", password: "admin123")
//                pom.groupId = "com.eastandroid.smartc"
//                pom.artifactId = "viewpagerdotsindicator"
//                pom.version = '1.0.0'
//            }
//        }
//    }
//}


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
