# EastarViewPagerDotsIndicator

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eastandroid/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastandroid/demo/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/drawable/: dots_s.xml
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/eastandroid/demo/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/java/com/eastandroid/demo/: MainActivity.kt  MainActivityFragment.kt
demo/src/main/res/drawable/: dots.xml  dots_n.xml
demo/src/main/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/android/view/: DotIndicator.java
lib/src/main/res/values/: attrs.xml
viewpagerdotsindicator/: build.gradle
viewpagerdotsindicator/src/main/: AndroidManifest.xml
viewpagerdotsindicator/src/main/java/android/view/: DotIndicator.java  DotIndicator.kt
viewpagerdotsindicator/src/main/res/values/: attrs.xml
